<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services List</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #cafc6d;
            display: grid;
            place-items: center;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding-left: 20px;
        }

        ol {
            padding-left: 40px;
        }

        li {
            margin-bottom: 10px;
        }
        .listContainer{
            width: 50%;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            display: grid;
            place-items: center;
            box-shadow: 2px 5px 15px;
            border-radius: 15px;
            background-color: black;
            color: aqua;

        }

        a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            border: 1px solid white;
            background-color: white;
            color: black;
            border-radius: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1> Birthday Services</h1>

    <div class="listContainer">
    <ol>
        <li>
            <p>Decoration</p>
            <a href="bservice1.html">Order</a>
        </li>
        <br>
        <li>
            <p> Photo/videography</p>
            <a href="bservice2.html">Order</a>
        </li>
        <br>
        <li>
            <p>Food</p>
            <a href="bservice3.html">Order</a>
        </li>
    </ol>
</div>

</body>
</html>
