<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Culinary Services</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #e6b4db;
      color: #333;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding-top: 20px;
    }

    ul {
      float: right;
      list-style-type: none;
      margin-top: 25px;

    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      color: #ffffff;
      padding: 5px 20px;
      border: 1px solid #ffffff transparent;
      transition: 0.6s ease;

    }

    ul li a:hover {
      background-color: #ffffff;
      color: black;
    }

    ul li.active a {
      background-color: #ffffff;
      color: black;

    }

    .main {
      max-width: 1200px;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>
    <div class="main">
      <ul>
        <li><a href="mainpage.html">Home</a></li>
        <li><a href="p2.html">Services</a></li>
        <li class="active"><a href="p3.html">About</a></li>
        <li><a href="p4.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <section id="main">
      <h1>Tailored Culinary Experiences</h1>
      <p>We specialize in creating customized culinary experiences that cater to your unique preferences and tastes,
        ensuring that every dish is crafted to perfection.</p>

      <h1>Personalized Menus</h1>
      <p>Our dedicated team works closely with you to design a menu that reflects your vision and complements the theme
        of your event, offering a wide range of options to accommodate various dietary requirements and preferences.</p>

      <h1>Impeccable Service</h1>
      <p>From the moment you engage with us until the conclusion of your event, expect nothing less than flawless
        execution and attentive hospitality from our professional staff, who are committed to ensuring your
        satisfaction.</p>

      <h1>Seamless Event Coordination</h1>
      <p>Leave the details to us while you enjoy your special day. Our experienced event coordinators manage every
        aspect of your event with meticulous attention to detail, from logistics and setup to teardown and cleanup.</p>

      <h1>Exceptional Quality and Safety</h1>
      <p>We prioritize the highest standards of quality and safety in every aspect of our service, sourcing ingredients
        from trusted suppliers and adhering to strict sanitation protocols to guarantee the safety and enjoyment of
        every dish.</p>
    </section>
  </div>
</body>

</html>